G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DB52723A-DFEF-4DE6-841C-BB4ED9ED53CF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD38C,0.00100*%
D38*
X0Y10000D02*
Y218347D01*
D02*
G02*
X10000Y228346I10000J0D01*
G01*
X156339D01*
D02*
G02*
X166339Y218347I0J-10000D01*
G01*
Y10000D01*
D02*
G02*
X156339Y0I-10000J0D01*
G01*
X10000D01*
D02*
G02*
X0Y10000I0J10000D01*
G01*
M02*
