*************************************************************
FileName = ThermalCamV1_1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ThermalCamV1_1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ThermalCamV1_1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ThermalCamV1_1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ThermalCamV1_1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ThermalCamV1_1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ThermalCamV1_1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : ThermalCamV1_1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Profile
      File : ThermalCamV1_1.GM


Used DCodes :
    D38
*************************************************************

