[tox]
envlist= pre-commit-diff
skipsdist = True
toxworkdir = /tmp/{env:USER}

###########################
# Run pre-commit on diff
###########################

[env:pre-commit-diff]
deps = -r{toxinidir}/requirements.txt
commands =
    pre-commit run --from-ref origin/master --to-ref HEAD {posargs}